<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1085-Studio</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        
        .page-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
        
      
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1> 1085-Studio</h1>
    </header>
    
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/tallerespa.INACAP/Desktop/Html/Quienes_somos.html">Quiénes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/tallerespa.INACAP/Desktop/Html/Producto.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/tallerespa.INACAP/Desktop/Html/Contacto.html">Formulario de Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <section id="quienes-somos">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h2>Quiénes Somos</h2>
                        <p>Somos una empresa comprometida con la calidad y la satisfacción del cliente. Entregando 
                            diferentes servicios visuales como: Banner publicitario, Logos, Paginas web entre otras cosas.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-container">
                        <img src="Imagenes/Quienes somos.jpg" alt="Imagen Quiénes Somos">
                    </div>
                </div>
            </div>
        </section>





    

    <footer class="page-footer text-center bg-dark text-white">
        <p>&copy; 2024 1085-Studio Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
